table.type02 {
    
    margin:auto;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
    line-height: 1.5;
    border-top: 1px #BDBDBD;
    border-left: 1px #BDBDBD;
 
}
table.type02 th {
    width: 300px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px #BDBDBD;
    border-bottom: 1px #BDBDBD;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    background: #eee;
}
table.type02 th.button {
    width: 300px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
}
table.type02 td {
    width: 250px;
    
    padding: 10px;
    vertical-align: top;
    border-right: 1px #BDBDBD;
    border-bottom: 1px #BDBDBD;
}